{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://root:Asdf1234@mongodb:27017/MongoDBLogCoreWeb2?authSource=admin&uuidRepresentation=Standard",
          "collectionName": "AppRequestLog"
          //"cappedMaxSizeMb": "500000",
          // "cappedMaxDocuments": "500000000"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqldb;Database=OwinTemplate;user id=sa;password=Asdf@1234;MultipleActiveResultSets=true",
    "ProviderName": "System.Data.SqlClient"
  },
  "JwtSettings": {
    "Audience": "SampleAudience",
    "Issuer": "https://localhost:44311/",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 60,
    "Secret": "thisismykeyforjwtauthentication_Imyourneibougherhoodspiderman"
  },
  "EmailSettings": {
    // "SendGridApiKey": "__SendGridApiKey__",
    // "SenderEmailAddress": "__SenderEmailAddress__"

    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.gmail.com",
    "SecondaryPort": "587",
    "UsernameEmail": "kafapptest@gmail.com",
    "UsernamePassword": "RT@Asdf1234@1234!@#$",
    "FromEmail": "kafapptest@gmail.com",
    "ToEmail": "toEmail",
    "CcEmail": "ccEmail"
  },
  "RedisConnectionStrings": {
    "RedisCache": "localhost:6379"
  },
  "RecaptchaSettings": {
    "SecretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
    "SiteKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
  }
}