{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          //"databaseUrl": "mongodb://root:Asdf1234@localhost:27017/MongoDBLogCoreWebFront?authSource=admin&uuidRepresentation=Standard",
          "databaseUrl": "mongodb://localhost:27017/MongoDBLogCoreWebFront?uuidRepresentation=Standard",
          "collectionName": "AppRequestLogWebFront"
          //"cappedMaxSizeMb": "500000",
          // "cappedMaxDocuments": "500000000"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.255.222.81;Database=OwinTemplate2;user id=OwinTemplate;password=Owin@#135;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=10.1.222.170;Database=OwinTemplate2;user id=sa;password=Asdf1234;MultipleActiveResultSets=true",    
    //"DefaultConnection": "Server=192.168.8.109;Database=OwinTemplate2;user id=sa;password=Asdf1234;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=mssqldb;Database=KAFBlackPortal;user id=sa;password=Asdf@1234;MultipleActiveResultSets=true",
    "ProviderName": "System.Data.SqlClient"
  },
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:5000/",
    "Audience": "webApi",
    "ValidFor": "0:00:40:00",
    "RefreshValidFor": "0:00:40:00"
  },
  "EmailSettings": {
    // "SendGridApiKey": "__SendGridApiKey__",
    // "SenderEmailAddress": "__SenderEmailAddress__"

    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.gmail.com",
    "SecondaryPort": "587",
    "UsernameEmail": "kafapptest@gmail.com",
    "UsernamePassword": "RT@1234@MyPass#$",
    "FromEmail": "kafapptest@gmail.com",
    "ToEmail": "toEmail",
    "CcEmail": "ccEmail",
    "IsSSL": "true"
  },
  "ApplicationGlobalSettings": {
    "PassResetURL": "https://localhost:44344/Account/PasswordReset?AUPIOuser="
  },
  "AuthSettings": {
    "SecretKey": "thisismykeyforjwtauthentication_Imyourneibougherhoodspiderman"
  },
  "RedisConnectionStrings": {
    "RedisCache": "localhost:6379"
  },
  "RecaptchaSettings": {
    "SecretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
    "SiteKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
  }
}